Altium Designer Pick and Place Locations
F:\MY PROJECTS\ALL IN ONE PROJECT\AUDIO AMP\AUDIO_AMP\Pick Place\Pick Place for audio amp.txt

========================================================================================================================
File Design Information:

Date:       23-01-20
Time:       13:23
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment Layer    Footprint          Center-X(mil) Center-Y(mil) Rotation Description                                                                                    
U1         LM386   TopLayer SOIC8              3994.685      3649.646      90       "TEXAS INSTRUMENTS   LM386MX-1/NOPB   AUDIO POWER AMPLIFIER, CLASS AB 325mW SOIC-8"            
R1         10K     TopLayer 10k_pot            4015.748      3311.024      180      "POT 10K OHM 1/8W CARBON LINEAR"                                                               
J3         CON2    TopLayer CON2               4803.150      3744.095      90       "Conn Terminal Blocks 2 POS 5mm Solder ST Thru-Hole 16A"                                       
J2         CON2    TopLayer CON2               4566.929      3311.024      360      "Conn Terminal Blocks 2 POS 5mm Solder ST Thru-Hole 16A"                                       
J1         CON2    TopLayer CON2               4149.838      4031.730      180      "Conn Terminal Blocks 2 POS 5mm Solder ST Thru-Hole 16A"                                       
C3         100uF   TopLayer 100uF_Electrolytic 3650.702      3637.319      270      "CAP ALUM 100UF 20% 25V SMD"                                                                   
C2         1000uF  TopLayer CAP_1000uF_25V     4383.858      3649.606      360      "PANASONIC - EEV-FK1E102Q - ALUMINUM ELECTROLYTIC CAPACITOR, 1000UF, 25V, 20%, SMD, FULL REEL" 
C1         100uF   TopLayer 100uF_Electrolytic 3791.650      4020.705      90       "CAP ALUM 100UF 20% 25V SMD"                                                                   
